<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editContact"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolcustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppThemeActionBarStyle"
        app:title="@string/app_name"
        app:titleTextColor="?attr/colorOnPrimary" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolcustom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <EditText
        android:id="@+id/EtFirst"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolcustom"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/imageView4"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/dark"
        android:textColorHint="#696969"
        android:backgroundTint="#696969"/>

    <EditText
        android:id="@+id/EtName"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EtFirst"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/imageView4"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/dark"
        android:textColorHint="#696969"
        android:backgroundTint="#696969"/>

    <EditText
        android:id="@+id/EtPhone"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EtName"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/imageView5"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@color/dark"
        android:textColorHint="#696969"
        android:backgroundTint="#696969"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_marginStart="20dp"
        android:layout_marginTop="107dp"
        app:srcCompat="@drawable/ic_baseline_local_phone_24" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"
        app:srcCompat="@drawable/ic_baseline_alternate_email_24" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"
        app:srcCompat="@drawable/ic_baseline_location_city_24" />

    <EditText
        android:id="@+id/EtEmail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EtPhone"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/imageView6"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/dark"
        android:textColorHint="#696969"
        android:backgroundTint="#696969"/>

    <EditText
        android:id="@+id/EtPostal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EtEmail"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/imageView7"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textColor="@color/dark"
        android:textColorHint="#696969"
        android:backgroundTint="#696969"/>

</RelativeLayout>